find_route input1.txt London Kassel h_kassel.txt

Informed Search selected

Nodes Expanded: 0
Nodes Generated: 0
Max Nodes in Memory: 1
Fringe: 
	London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}
Closed: 
	[]

Expanding Node: 1
Generating successors to London
nodes expanded: 1
nodes generated: 1
max nodes in memory: 1
Fringe: 
	Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}
Closed: 
	['London']

Expanding Node: 2
Generating successors to Birmingham
nodes expanded: 2
nodes generated: 4
max nodes in memory: 3
Fringe: 
	London: g(n) = 234.0, d = 2, f(n) = 534.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
	Bristol: g(n) = 202.0, d = 2, f(n) = 602.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
	Manchester: g(n) = 201.0, d = 2, f(n) = 701.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
Closed: 
	['London', 'Birmingham']

Expanding Node: 3
London is alread in closed. No successors
nodes expanded: 3
nodes generated: 4
max nodes in memory: 3
Fringe: 
	Bristol: g(n) = 202.0, d = 2, f(n) = 602.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
	Manchester: g(n) = 201.0, d = 2, f(n) = 701.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
Closed: 
	['London', 'Birmingham']

Expanding Node: 4
Generating successors to Bristol
nodes expanded: 4
nodes generated: 5
max nodes in memory: 3
Fringe: 
	Birmingham: g(n) = 287.0, d = 3, f(n) = 687.0, Parent --> {Bristol: g(n) = 202.0, d = 2, f(n) = 602.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}}
	Manchester: g(n) = 201.0, d = 2, f(n) = 701.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
Closed: 
	['London', 'Birmingham', 'Bristol']

Expanding Node: 5
Birmingham is alread in closed. No successors
nodes expanded: 5
nodes generated: 5
max nodes in memory: 3
Fringe: 
	Manchester: g(n) = 201.0, d = 2, f(n) = 701.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}
Closed: 
	['London', 'Birmingham', 'Bristol']

Expanding Node: 6
Generating successors to Manchester
nodes expanded: 6
nodes generated: 6
max nodes in memory: 3
Fringe: 
	Birmingham: g(n) = 285.0, d = 3, f(n) = 685.0, Parent --> {Manchester: g(n) = 201.0, d = 2, f(n) = 701.0, Parent --> {Birmingham: g(n) = 117.0, d = 1, f(n) = 517.0, Parent --> {London: g(n) = 0, d = 0, f(n) = 300.0, Parent --> {None}}}}
Closed: 
	['London', 'Birmingham', 'Bristol', 'Manchester']

Expanding Node: 7
Birmingham is alread in closed. No successors
nodes expanded: 7
nodes generated: 6
max nodes in memory: 3
Fringe: 
Closed: 
	['London', 'Birmingham', 'Bristol', 'Manchester']

Fringe Empty. Goal Not Found. Generating Output

nodes expanded: 7
nodes generated: 6
max nodes in memory: 3
distance: infinity
route:
none
